<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=device-width">
    <title>Trivia Quiz</title>
    <script src="./assets/javascript/quiz.js" type="text/javascript"></script>
</head>

<body>

    <div class="start">
        <h1>Film Quiz</h1>
        <h2>Welcome :)</h2>
        <a href="#">Start Quiz</a>
    </div>

    <div class="quiz">
        <h2>Question Title</h2>
        <ul>
            <li>Choice</li>
            <li>Choice</li>
            <li>Choice</li>
            <li>Choice</li>
        </ul>
        <a href="#">Submit Answer</a>
    </div>

    <div class="summary">
        <h2>Summary Screen</h2>
        <p>Congrats you scored x out of y correct!</p>
        <a href="#">Restart Quiz</a>
    </div>


</body>

</html>